<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tunetilt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iyw-PD-HbD">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TuneTilt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yai-ae-RiP">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="138"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkl-Dp-4KP">
                                        <rect key="frame" x="0.0" y="138" width="736" height="138"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <segue destination="EFL-PX-K4q" kind="show" id="2w6-Lq-9og"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXn-00-G3x">
                                        <rect key="frame" x="0.0" y="276" width="736" height="138"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="High Scores"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iyw-PD-HbD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="73X-KW-VcB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iyw-PD-HbD" secondAttribute="trailing" id="KMI-KW-Wte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iyw-PD-HbD" secondAttribute="bottom" id="kpt-FV-xxr"/>
                            <constraint firstItem="iyw-PD-HbD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qNI-vx-Fdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="16"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="GCp-de-KXC">
            <objects>
                <viewController id="Lpw-wQ-jI9" customClass="GameController" customModule="tunetilt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdL-Be-OJZ">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pfN-Yp-DNN">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kxA-7Q-DEZ" firstAttribute="trailing" secondItem="pfN-Yp-DNN" secondAttribute="trailing" id="9cf-Rm-vqd"/>
                            <constraint firstItem="pfN-Yp-DNN" firstAttribute="top" secondItem="kxA-7Q-DEZ" secondAttribute="top" id="a08-yB-db0"/>
                            <constraint firstItem="pfN-Yp-DNN" firstAttribute="leading" secondItem="kxA-7Q-DEZ" secondAttribute="leading" id="chP-vq-HZC"/>
                            <constraint firstItem="kxA-7Q-DEZ" firstAttribute="bottom" secondItem="pfN-Yp-DNN" secondAttribute="bottom" id="uF6-X9-FE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kxA-7Q-DEZ"/>
                    </view>
                    <connections>
                        <outlet property="stack" destination="pfN-Yp-DNN" id="jJA-oO-jtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g27-hW-8NE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="17"/>
        </scene>
        <!--Song Selection Controller-->
        <scene sceneID="fpB-HA-zxf">
            <objects>
                <viewController id="EFL-PX-K4q" customClass="SongSelectionController" customModule="tunetilt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osn-K0-Cgy">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZIo-Rp-qrZ">
                                <rect key="frame" x="0.0" y="50" width="736" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" id="V2i-zV-vl0">
                                        <rect key="frame" x="0.0" y="28" width="736" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V2i-zV-vl0" id="Acr-Mi-dlB">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SuB-kE-5gX">
                                                    <rect key="frame" x="0.0" y="0.0" width="736" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbz-w3-HBD">
                                                            <rect key="frame" x="0.0" y="0.0" width="245.33333333333334" height="43.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFz-jK-amk">
                                                            <rect key="frame" x="245.33333333333331" y="0.0" width="245.33333333333331" height="43.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8a-Uo-RnC">
                                                            <rect key="frame" x="490.66666666666669" y="0.0" width="245.33333333333331" height="43.666666666666664"/>
                                                            <state key="normal" title="Play"/>
                                                            <connections>
                                                                <segue destination="Lpw-wQ-jI9" kind="show" id="jPm-W4-nDH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SuB-kE-5gX" firstAttribute="top" secondItem="Acr-Mi-dlB" secondAttribute="top" id="0Yo-M2-f9d"/>
                                                <constraint firstItem="SuB-kE-5gX" firstAttribute="leading" secondItem="Acr-Mi-dlB" secondAttribute="leading" id="kQJ-gW-sjh"/>
                                                <constraint firstAttribute="trailing" secondItem="SuB-kE-5gX" secondAttribute="trailing" id="loX-FE-IH0"/>
                                                <constraint firstAttribute="bottom" secondItem="SuB-kE-5gX" secondAttribute="bottom" id="uEZ-wd-Hf9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85W-BV-uVb">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkj-dG-LEq">
                                        <rect key="frame" x="10" y="10" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Tune" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcd-hI-rHu">
                                        <rect key="frame" x="318.33333333333331" y="10.666666666666666" width="99.666666666666686" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wkj-dG-LEq" firstAttribute="centerY" secondItem="85W-BV-uVb" secondAttribute="centerY" id="2QA-5a-DXi"/>
                                    <constraint firstItem="Tcd-hI-rHu" firstAttribute="centerY" secondItem="85W-BV-uVb" secondAttribute="centerY" id="7vO-5g-ITW"/>
                                    <constraint firstAttribute="height" constant="50" id="Fiz-rO-HcS"/>
                                    <constraint firstItem="wkj-dG-LEq" firstAttribute="leading" secondItem="85W-BV-uVb" secondAttribute="leading" constant="10" id="Rn8-HG-0mN"/>
                                    <constraint firstItem="Tcd-hI-rHu" firstAttribute="centerX" secondItem="85W-BV-uVb" secondAttribute="centerX" id="fXn-ec-nfN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="85W-BV-uVb" firstAttribute="top" secondItem="O8b-KE-HpY" secondAttribute="top" id="1Mm-K8-RZK"/>
                            <constraint firstItem="ZIo-Rp-qrZ" firstAttribute="bottom" secondItem="O8b-KE-HpY" secondAttribute="bottom" id="5Vk-zU-dpD"/>
                            <constraint firstItem="ZIo-Rp-qrZ" firstAttribute="leading" secondItem="O8b-KE-HpY" secondAttribute="leading" id="NiZ-S7-30e"/>
                            <constraint firstItem="ZIo-Rp-qrZ" firstAttribute="trailing" secondItem="O8b-KE-HpY" secondAttribute="trailing" id="OcA-Qi-mUG"/>
                            <constraint firstItem="85W-BV-uVb" firstAttribute="leading" secondItem="O8b-KE-HpY" secondAttribute="leading" id="d3i-sk-T7T"/>
                            <constraint firstItem="ZIo-Rp-qrZ" firstAttribute="top" secondItem="85W-BV-uVb" secondAttribute="bottom" id="ipK-M1-JTk"/>
                            <constraint firstItem="85W-BV-uVb" firstAttribute="trailing" secondItem="O8b-KE-HpY" secondAttribute="trailing" id="kLu-T9-Zzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O8b-KE-HpY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZIo-Rp-qrZ" id="zLL-vr-lyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOr-z9-TcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="15.942028985507248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kgy-WS-WWs">
            <objects>
                <viewController id="xb4-Bu-RzF" customClass="ViewController" customModule="tunetilt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syp-1B-Pvf">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bqe-xg-DVf">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Win" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9u-9F-Tj2">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="138"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYZ-tP-fHP">
                                        <rect key="frame" x="0.0" y="138" width="736" height="138"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mGk-8Q-fvr">
                                        <rect key="frame" x="0.0" y="276" width="736" height="138"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gci-O8-oz4">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="138"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Home"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNc-Ko-JGY">
                                                <rect key="frame" x="368" y="0.0" width="368" height="138"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Try Again"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DTd-S1-TSQ" firstAttribute="bottom" secondItem="bqe-xg-DVf" secondAttribute="bottom" id="BPp-jn-exR"/>
                            <constraint firstItem="bqe-xg-DVf" firstAttribute="leading" secondItem="DTd-S1-TSQ" secondAttribute="leading" id="S9B-ay-kKV"/>
                            <constraint firstItem="bqe-xg-DVf" firstAttribute="top" secondItem="DTd-S1-TSQ" secondAttribute="top" id="g5E-jp-Ihx"/>
                            <constraint firstItem="DTd-S1-TSQ" firstAttribute="trailing" secondItem="bqe-xg-DVf" secondAttribute="trailing" id="vHq-pg-AfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DTd-S1-TSQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNe-LY-0AP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="16"/>
        </scene>
    </scenes>
</document>
