<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GermaniaOne-Regular.ttf">
            <string>GermaniaOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="tunetilt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iyw-PD-HbD">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TuneTilt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yai-ae-RiP">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="207"/>
                                        <fontDescription key="fontDescription" name="GermaniaOne-Regular" family="Germania One" pointSize="75"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdQ-uU-7fc">
                                        <rect key="frame" x="0.0" y="207" width="736" height="207"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkl-Dp-4KP">
                                                <rect key="frame" x="301.66666666666669" y="0.0" width="133" height="133"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Mkl-Dp-4KP" secondAttribute="height" multiplier="1:1" id="izP-ZZ-1V2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GermaniaOne-Regular" family="Germania One" pointSize="60"/>
                                                <state key="normal" title=" Play ">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="EFL-PX-K4q" kind="show" identifier="SongSelect" id="2w6-Lq-9og"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mkl-Dp-4KP" firstAttribute="top" secondItem="cdQ-uU-7fc" secondAttribute="top" id="GzW-pn-ikH"/>
                                            <constraint firstItem="Mkl-Dp-4KP" firstAttribute="centerX" secondItem="cdQ-uU-7fc" secondAttribute="centerX" id="s97-zb-4qI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="iyw-PD-HbD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="73X-KW-VcB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iyw-PD-HbD" secondAttribute="trailing" id="KMI-KW-Wte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iyw-PD-HbD" secondAttribute="bottom" id="kpt-FV-xxr"/>
                            <constraint firstItem="iyw-PD-HbD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qNI-vx-Fdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="Mkl-Dp-4KP" id="hNa-NH-qax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.32608695652175" y="15.942028985507248"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="GCp-de-KXC">
            <objects>
                <viewController id="Lpw-wQ-jI9" customClass="GameController" customModule="tunetilt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdL-Be-OJZ">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="U8C-Ty-ac3">
                                <rect key="frame" x="10" y="0.0" width="716" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl9-DJ-LJP">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="32"/>
                                        <fontDescription key="fontDescription" name="GermaniaOne-Regular" family="Germania One" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onHomeClick:" destination="Lpw-wQ-jI9" eventType="touchUpInside" id="VhK-bw-ZiX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKb-Mq-PiL">
                                        <rect key="frame" x="343" y="0.0" width="33" height="32"/>
                                        <fontDescription key="fontDescription" name="GermaniaOne-Regular" family="Germania One" pointSize="17"/>
                                        <state key="normal" title="Undo">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onUndoClick:" destination="Lpw-wQ-jI9" eventType="touchUpInside" id="l8S-fs-zjc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7Z-Zr-fXJ">
                                        <rect key="frame" x="686" y="0.0" width="30" height="32"/>
                                        <fontDescription key="fontDescription" name="GermaniaOne-Regular" family="Germania One" pointSize="17"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onReplayClick:" destination="Lpw-wQ-jI9" eventType="touchUpInside" id="rmg-Yi-RTv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXT-sD-DH9">
                                <rect key="frame" x="368" y="414" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="GermaniaOne-Regular" family="Germania One" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kxA-7Q-DEZ" firstAttribute="trailing" secondItem="U8C-Ty-ac3" secondAttribute="trailing" constant="10" id="HJf-Ty-sbp"/>
                            <constraint firstItem="vXT-sD-DH9" firstAttribute="centerX" secondItem="GdL-Be-OJZ" secondAttribute="centerX" id="Oeg-V5-h8V"/>
                            <constraint firstItem="U8C-Ty-ac3" firstAttribute="top" secondItem="kxA-7Q-DEZ" secondAttribute="top" id="U3F-gQ-Pmm"/>
                            <constraint firstAttribute="bottom" secondItem="vXT-sD-DH9" secondAttribute="bottom" id="rNm-8D-YGF"/>
                            <constraint firstItem="U8C-Ty-ac3" firstAttribute="leading" secondItem="kxA-7Q-DEZ" secondAttribute="leading" constant="10" id="tQr-Rc-r9t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kxA-7Q-DEZ"/>
                    </view>
                    <connections>
                        <outlet property="playedNotesLabel" destination="vXT-sD-DH9" id="itm-ZT-4jN"/>
                        <outlet property="replayButton" destination="O7Z-Zr-fXJ" id="Ic8-yt-h5I"/>
                        <segue destination="xb4-Bu-RzF" kind="show" identifier="endGame" id="o7R-bx-zxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g27-hW-8NE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="17"/>
        </scene>
        <!--Song Selection Controller-->
        <scene sceneID="fpB-HA-zxf">
            <objects>
                <viewController id="EFL-PX-K4q" customClass="SongSelectionController" customModule="tunetilt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osn-K0-Cgy">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85W-BV-uVb">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcd-hI-rHu">
                                        <rect key="frame" x="286.66666666666669" y="4.3333333333333321" width="163.33333333333331" height="43"/>
                                        <fontDescription key="fontDescription" name="GermaniaOne-Regular" family="Germania One" pointSize="37"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkj-dG-LEq">
                                        <rect key="frame" x="10" y="10" width="44" height="30"/>
                                        <fontDescription key="fontDescription" name="GermaniaOne-Regular" family="Germania One" pointSize="23"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="unwind:" destination="EFL-PX-K4q" eventType="touchUpInside" id="N7j-XS-eT7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb0-em-A7t">
                                        <rect key="frame" x="566" y="10" width="160" height="30"/>
                                        <fontDescription key="fontDescription" name="GermaniaOne-Regular" family="Germania One" pointSize="22"/>
                                        <state key="normal" title="View Leaderboards">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLeaderboardButtonClick:" destination="HtS-xz-gi3" eventType="touchUpInside" id="hh5-nS-k3x"/>
                                            <action selector="reloadData:" destination="EFL-PX-K4q" eventType="touchUpInside" id="WjF-r6-j1F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xb0-em-A7t" firstAttribute="centerY" secondItem="85W-BV-uVb" secondAttribute="centerY" id="1Qz-Yk-ThN"/>
                                    <constraint firstItem="Tcd-hI-rHu" firstAttribute="centerY" secondItem="85W-BV-uVb" secondAttribute="centerY" id="7vO-5g-ITW"/>
                                    <constraint firstAttribute="height" constant="50" id="Fiz-rO-HcS"/>
                                    <constraint firstAttribute="trailing" secondItem="xb0-em-A7t" secondAttribute="trailing" constant="10" id="PKJ-8c-BUm"/>
                                    <constraint firstItem="xb0-em-A7t" firstAttribute="top" secondItem="85W-BV-uVb" secondAttribute="top" constant="10" id="YFQ-73-bSf"/>
                                    <constraint firstItem="Tcd-hI-rHu" firstAttribute="centerX" secondItem="85W-BV-uVb" secondAttribute="centerX" id="fXn-ec-nfN"/>
                                    <constraint firstItem="wkj-dG-LEq" firstAttribute="top" secondItem="85W-BV-uVb" secondAttribute="top" constant="10" id="iAO-ES-pkc"/>
                                    <constraint firstItem="wkj-dG-LEq" firstAttribute="centerY" secondItem="85W-BV-uVb" secondAttribute="centerY" id="r7K-wH-jCJ"/>
                                    <constraint firstItem="wkj-dG-LEq" firstAttribute="leading" secondItem="85W-BV-uVb" secondAttribute="leading" constant="10" id="yrg-pa-XYa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZIo-Rp-qrZ">
                                <rect key="frame" x="0.0" y="50" width="736" height="364"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" id="V2i-zV-vl0">
                                        <rect key="frame" x="0.0" y="28" width="736" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V2i-zV-vl0" id="Acr-Mi-dlB">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SuB-kE-5gX">
                                                    <rect key="frame" x="10" y="0.0" width="716" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbz-w3-HBD">
                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="43.666666666666664"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="GermaniaOne-Regular" family="Germania One" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFz-jK-amk">
                                                            <rect key="frame" x="179" y="0.0" width="179" height="43.666666666666664"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="GermaniaOne-Regular" family="Germania One" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Time: 0.000s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vre-2g-9Gx">
                                                            <rect key="frame" x="358" y="0.0" width="179" height="43.666666666666664"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="GermaniaOne-Regular" family="Germania One" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="2" text="Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sO-Rh-xFq">
                                                            <rect key="frame" x="537" y="0.0" width="179" height="43.666666666666664"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="GermaniaOne-Regular" family="Germania One" pointSize="32"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SuB-kE-5gX" firstAttribute="top" secondItem="Acr-Mi-dlB" secondAttribute="top" id="0Yo-M2-f9d"/>
                                                <constraint firstItem="SuB-kE-5gX" firstAttribute="leading" secondItem="Acr-Mi-dlB" secondAttribute="leading" constant="10" id="Si2-GB-GFp"/>
                                                <constraint firstAttribute="trailing" secondItem="SuB-kE-5gX" secondAttribute="trailing" constant="10" id="kcr-VQ-d6e"/>
                                                <constraint firstAttribute="bottom" secondItem="SuB-kE-5gX" secondAttribute="bottom" id="uEZ-wd-Hf9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="85W-BV-uVb" firstAttribute="top" secondItem="O8b-KE-HpY" secondAttribute="top" id="1Mm-K8-RZK"/>
                            <constraint firstItem="ZIo-Rp-qrZ" firstAttribute="bottom" secondItem="O8b-KE-HpY" secondAttribute="bottom" id="5Vk-zU-dpD"/>
                            <constraint firstItem="ZIo-Rp-qrZ" firstAttribute="leading" secondItem="O8b-KE-HpY" secondAttribute="leading" id="NiZ-S7-30e"/>
                            <constraint firstItem="ZIo-Rp-qrZ" firstAttribute="trailing" secondItem="O8b-KE-HpY" secondAttribute="trailing" id="OcA-Qi-mUG"/>
                            <constraint firstItem="85W-BV-uVb" firstAttribute="leading" secondItem="O8b-KE-HpY" secondAttribute="leading" id="d3i-sk-T7T"/>
                            <constraint firstItem="ZIo-Rp-qrZ" firstAttribute="top" secondItem="85W-BV-uVb" secondAttribute="bottom" id="ipK-M1-JTk"/>
                            <constraint firstItem="85W-BV-uVb" firstAttribute="trailing" secondItem="O8b-KE-HpY" secondAttribute="trailing" id="kLu-T9-Zzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O8b-KE-HpY"/>
                    </view>
                    <connections>
                        <outlet property="buttonSwitch" destination="1Qz-Yk-ThN" id="B4k-oI-465"/>
                        <outlet property="tableView" destination="ZIo-Rp-qrZ" id="zLL-vr-lyQ"/>
                        <segue destination="Lpw-wQ-jI9" kind="show" identifier="playGame" id="7c1-At-vFF"/>
                        <segue destination="b2G-ZY-vxq" kind="show" identifier="Leaderboard" id="2dT-nf-Me6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOr-z9-TcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HtS-xz-gi3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="15.942028985507248"/>
        </scene>
        <!--Leaderboard Controller-->
        <scene sceneID="MAN-6M-tbN">
            <objects>
                <viewController id="b2G-ZY-vxq" customClass="LeaderboardController" customModule="tunetilt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obd-FB-Q6s">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard for ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deg-c2-DOq">
                                <rect key="frame" x="295" y="10" width="146" height="24"/>
                                <fontDescription key="fontDescription" name="GermaniaOne-Regular" family="Germania One" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSc-Cw-qlR">
                                <rect key="frame" x="10" y="10" width="33" height="32"/>
                                <fontDescription key="fontDescription" name="GermaniaOne-Regular" family="Germania One" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="unwind:" destination="b2G-ZY-vxq" eventType="touchUpInside" id="wNi-Kp-4bd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QJu-q3-QzH">
                                <rect key="frame" x="0.0" y="52" width="736" height="362"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaderboardRow" id="Xak-QK-DnP" customClass="LeaderboardRow" customModule="tunetilt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="736" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xak-QK-DnP" id="6NG-AI-ATi" customClass="LeaderboardRow" customModule="tunetilt" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBc-SS-CtV">
                                                    <rect key="frame" x="77" y="12" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GermaniaOne-Regular" family="Germania One" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnf-bF-pdB">
                                                    <rect key="frame" x="426" y="12" width="127" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GermaniaOne-Regular" family="Germania One" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="player" destination="KBc-SS-CtV" id="ReZ-Q9-kpq"/>
                                            <outlet property="score" destination="mnf-bF-pdB" id="Qu8-8F-wRk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b2G-ZY-vxq" id="EEh-E0-PEM"/>
                                    <outlet property="delegate" destination="b2G-ZY-vxq" id="WXw-kA-nMv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="CSc-Cw-qlR" firstAttribute="leading" secondItem="51f-XD-sKE" secondAttribute="leading" constant="10" id="0wb-Rp-gev"/>
                            <constraint firstItem="QJu-q3-QzH" firstAttribute="trailing" secondItem="51f-XD-sKE" secondAttribute="trailing" id="2QI-56-wug"/>
                            <constraint firstItem="Deg-c2-DOq" firstAttribute="centerX" secondItem="Obd-FB-Q6s" secondAttribute="centerX" id="2W9-Lq-B7k"/>
                            <constraint firstItem="Deg-c2-DOq" firstAttribute="top" secondItem="51f-XD-sKE" secondAttribute="top" constant="10" id="7wD-ZQ-4zj"/>
                            <constraint firstItem="QJu-q3-QzH" firstAttribute="leading" secondItem="51f-XD-sKE" secondAttribute="leading" id="Fuv-fr-8eW"/>
                            <constraint firstItem="QJu-q3-QzH" firstAttribute="top" secondItem="CSc-Cw-qlR" secondAttribute="bottom" constant="10" id="YOc-fD-GY4"/>
                            <constraint firstItem="QJu-q3-QzH" firstAttribute="bottom" secondItem="51f-XD-sKE" secondAttribute="bottom" id="kJD-gr-E3C"/>
                            <constraint firstItem="CSc-Cw-qlR" firstAttribute="top" secondItem="51f-XD-sKE" secondAttribute="top" constant="10" id="sMo-bD-uTN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="51f-XD-sKE"/>
                    </view>
                    <connections>
                        <outlet property="leaderboard" destination="QJu-q3-QzH" id="gDL-l4-8JI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXk-fB-J4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="1025"/>
        </scene>
        <!--End Game Controller-->
        <scene sceneID="Kgy-WS-WWs">
            <objects>
                <viewController id="xb4-Bu-RzF" customClass="EndGameController" customModule="tunetilt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syp-1B-Pvf">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bqe-xg-DVf">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9u-9F-Tj2">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="138"/>
                                        <fontDescription key="fontDescription" name="GermaniaOne-Regular" family="Germania One" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="7D8-eG-jNh">
                                        <rect key="frame" x="0.0" y="138" width="736" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Time: 0.000s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySP-SE-r7m">
                                                <rect key="frame" x="0.0" y="0.0" width="736" height="94"/>
                                                <fontDescription key="fontDescription" name="GermaniaOne-Regular" family="Germania One" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Best Time: 0.000s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYZ-tP-fHP">
                                                <rect key="frame" x="0.0" y="44" width="736" height="94"/>
                                                <fontDescription key="fontDescription" name="GermaniaOne-Regular" family="Germania One" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mGk-8Q-fvr">
                                        <rect key="frame" x="0.0" y="276" width="736" height="138"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gci-O8-oz4">
                                                <rect key="frame" x="0.0" y="33.666666666666686" width="245.33333333333334" height="71"/>
                                                <fontDescription key="fontDescription" name="GermaniaOne-Regular" family="Germania One" pointSize="50"/>
                                                <state key="normal" title="Home">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db5-kp-1fq">
                                                <rect key="frame" x="245.33333333333331" y="33.666666666666686" width="245.33333333333331" height="71"/>
                                                <fontDescription key="fontDescription" name="GermaniaOne-Regular" family="Germania One" pointSize="50"/>
                                                <state key="normal" title="Share">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNc-Ko-JGY">
                                                <rect key="frame" x="490.66666666666669" y="33.666666666666686" width="245.33333333333331" height="71"/>
                                                <fontDescription key="fontDescription" name="GermaniaOne-Regular" family="Germania One" pointSize="50"/>
                                                <state key="normal" title="Replay">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="DTd-S1-TSQ" firstAttribute="bottom" secondItem="bqe-xg-DVf" secondAttribute="bottom" id="BPp-jn-exR"/>
                            <constraint firstItem="bqe-xg-DVf" firstAttribute="leading" secondItem="DTd-S1-TSQ" secondAttribute="leading" id="S9B-ay-kKV"/>
                            <constraint firstItem="bqe-xg-DVf" firstAttribute="top" secondItem="DTd-S1-TSQ" secondAttribute="top" id="g5E-jp-Ihx"/>
                            <constraint firstItem="DTd-S1-TSQ" firstAttribute="trailing" secondItem="bqe-xg-DVf" secondAttribute="trailing" id="vHq-pg-AfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DTd-S1-TSQ"/>
                    </view>
                    <connections>
                        <outlet property="songTitleLabel" destination="X9u-9F-Tj2" id="npl-xi-5HW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNe-LY-0AP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="17"/>
        </scene>
    </scenes>
</document>
